{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgresqlConnection": "",
    "RedisConnection": "localhost:6379"
  },

  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "OrderMSIssuer",
    "Audience": "OrderMSAudience",
    "ExpiryInMinutes": 1440
  },
  
  "AllowedHosts": "*"
}
